partner_id==15
start==0
length==10
partner_com_master pcm
desc
OBY  pcm.partner_com_id
 WHERE pcm.partner_id='15' 
========================================================================

						SELECT SQL_CALC_FOUND_ROWS pcm.partner_com_id, pcm.partner_name, pcm.partner_logo, pcm.partner_description, pcm.partner_id, pcm.status, pcm.created_by, pcm.updated_by, pcm.created_at, pcm.updated_at
						FROM   partner_com_master pcm
						 WHERE pcm.partner_id='15' 
						order by pcm.partner_com_id desc 
						 LIMIT 0, 10 
					
========================================================================
SELECT FOUND_ROWS()
========================================================================

						SELECT COUNT(pcm.partner_com_id)
						FROM   partner_com_master pcm  WHERE pcm.partner_id='15' 
========================================================================
